@orange: #F07A32;

.login {
  display: flex;
  height: calc(100vh - 100px);
  align-items: center;
}
.password-container {
  #password {
    padding-right: 30px;
  }
  position: relative;
  .password-icon {
    position: absolute;
    padding: 10px;
    top: 0px;
    right: 5px;
    color: grey;
    cursor: pointer;
  }
}
.forgot-password { 
  color: @orange;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  .btn {
    width: calc(50% - 5px);
    height: 50px;
    font-size: 16px;
    font-weight: bold;
  }
}

.create-account {
  color: @orange;
  border-color: @orange;
}
.sign-in {
  background-color: @orange;
}

.alert-danger {
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 2px;
}

.invalid-container {
  margin-top: 2px;
  font-size: 12px;
}

.form-control.is-invalid {
  background: none;
}